{
    "name": "electron-quick-start",
    "version": "1.0.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder ."
    },
    "repository": "https://github.com/ashleydavis/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^6.0.9",
        "electron-builder": "^21.2.0"
    },
    "dependencies": {
        "nightmare": "^3.0.2"
    },
    "build": {
        "asar": false,
        "appId": "com.electron.quickstart",
        "productName": "Electron Quickstart",
        "copyright": "Copyright @ 2019 Electron",
        "files": [
            "**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/*.d.ts",
            "!**/node_modules/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
            "node_modules/nightmare/node_modules/electron${/*}"
        ],
        "linux": {
            "target": {
                "target": "AppImage",
                "arch": "x64"
            }
        },
        "win": {
            "target": {
                "target": "nsis",
                "arch": "x64"
            }
        },
        "mac": {
            "target": {
                "target": "dmg",
                "arch": "x64"
            }
        }
    }
}
